#app config
PORT=3000

#database
PROJECT_GDO_DATABASE=volei-gdo
PROJECT_GDO_DATABASE_USERNAME=root
PROJECT_GDO_DATABASE_PASSWORD=root
PROJECT_GDO_DATABASE_HOST=localhost
PROJECT_GDO_DATABASE_PORT=3306
PROJECT_GDO_DATABASE_DIALECT=mysql